# aio-nr is the running total of the number of events specified on the
# io_setup system call for all currently active aio contexts.  If aio-nr
# reaches aio-max-nr then io_setup will fail with EAGAIN.
fs.aio-max-nr = 1048576

# The value in file-max denotes the maximum number of file-
# handles that the Linux kernel will allocate. When you get lots
# of error messages about running out of file handles, you might
# want to increase this limit.
# Historically,the kernel was able to allocate file handles
# dynamically, but not to free them again. The three values in
# file-nr denote the number of allocated file handles, the number
# of allocated but unused file handles, and the maximum number of
# file handles. Linux 2.6 always reports 0 as the number of free
# file handles -- this is not an error, it just means that the
# number of allocated file handles exactly matches the number of
# used file handles.
fs.file-max = 1048576

# This denotes the maximum number of file-handles a process can
# allocate. Default value is 1024*1024 (1048576) which should be
# enough for most machines. Actual limit depends on RLIMIT_NOFILE
# resource limit.
fs.nr_open = 1048576