# Maximum number of threads per CPU
kernel.threads-max = 1048576

# This parameter sets the total amount of shared memory pages that 
# can be used system wide. Hence, SHMALL should always be at least 
# ceil(shmmax/PAGE_SIZE).
kernel.shmall = 16777216
# This parameter defines the maximum size in bytes of a single 
# shared memory segment that a Linux process can allocate in 
# its virtual address space
kernel.shmmax = 68719476736

# The value in this file determines the behaviour of the kernel on a panic:
# if zero, the kernel will loop forever;
# if negative, the kernel will reboot immediately;
# if positive, the kernel will reboot after the corresponding number of seconds.
kernel.panic = 10
# Controls the kernel’s behaviour when an oops or BUG is encountered.
# 0 - Try to continue operation.
# 1 - Panic immediately.
# https://docs.kernel.org/admin-guide/sysctl/kernel.html
kernel.panic_on_oops = 1
